<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="FolderGenPluginFramework/jar/foldergenpluginframeworkjar-1.5.1.0-bin.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/FolderGenPluginFramework/description-bin.jardesc" exportErrors="false" exportWarnings="false" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="true"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/FolderGenPluginFramework/manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=FolderGenPluginFramework/src"/>
    </selectedElements>
</jardesc>
