application.name = FolderGen
application.version = 1.4.5.0


application.output.wrongfile = add config file with absolute parameter, eg: C:\\my.folderconf or /my.folderconf
application.output.commandlinesyntax = java -jar foldergen.jar

application.cli.parameters.config = Config file (*.foldergenconf)
application.cli.parameters.gui = Use GUI
application.cli.parameters.debug = Show debug prints
application.cli.parameters.help = Show this help entry
application.cli.seperator = ---------------------------

application.gui.filechooser.opener = Choose File
application.gui.filechooser.configdescription = FolderGen config file(*.foldergenconf)
application.gui.filechooser.title = Choose FolderGen config file...

application.exception.parse = Encountered exception while parsing using Apache Commons CLI Parser:\n

application.debug.zero = Zero(0): 
application.debug.down = Down: 
application.debug.up = Up: 
application.debug.equals = Equals: 
application.debug.filechooser.approved = "fcChooser" approved. File choosed: 
application.debug.filechooser.canceled = "fcChooser" canceled 
application.debug.filechooser.opener.click = "btnChooseFile" clicked
application.debug.looknfeel = Set look and Feel to: 
