<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="FolderGen/files/jar/foldergenjar-1.5.0.1-src.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/FolderGen/files/description-src.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="true"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=FolderGen/src&lt;com.lars_albrecht.foldergen.gui"/>
        <file path="/FolderGen/src/foldergen_ru.properties"/>
        <javaElement handleIdentifier="=FolderGen/src&lt;com.lars_albrecht.foldergen"/>
        <file path="/FolderGen/src/foldergen_de.properties"/>
        <javaElement handleIdentifier="=FolderGen/src&lt;com.lars_albrecht.foldergen.core.helper"/>
        <javaElement handleIdentifier="=FolderGen/src&lt;com.lars_albrecht.foldergen.core"/>
        <file path="/FolderGen/src/foldergen_fr.properties"/>
        <file path="/FolderGen/src/foldergen.properties"/>
    </selectedElements>
</jardesc>
