<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="FolderGen-trunk-svn/files/jar/foldergenjar-1.6.0.0-pre-full.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/FolderGen-trunk-svn/files/description-full.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="true"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=FolderGen-trunk-svn/src&lt;com.lars_albrecht.foldergen{FolderGen.java[FolderGen" manifestLocation="/FolderGen-trunk-svn/files/manifest-full" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=FolderGen-trunk-svn/src"/>
    </selectedElements>
</jardesc>
