<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="FolderGenPluginFramework/jar/foldergenpluginframeworkjar-1.5.1.0-src.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/FolderGenPluginFramework/description-src.jardesc" exportErrors="false" exportWarnings="false" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="true"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=FolderGenPluginFramework/src"/>
    </selectedElements>
</jardesc>
