<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="FolderGen/demoplugin-worker-1.0.0.1.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/FolderGenPlugins/description-worker-full.jardesc" exportErrors="false" exportWarnings="false" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="true"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/FolderGenPlugins/manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=FolderGenPlugins/src&lt;com.lars_albrecht.foldergen.plugin{MyWorkerPluginDemo.java"/>
    </selectedElements>
</jardesc>
