<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="FolderGen/jar/foldergenjar-1.4.9.0-bin.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/FolderGen/description-bin.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="true"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=FolderGen/src&lt;com.lars_albrecht.foldergen{FolderGen.java[FolderGen" manifestLocation="/FolderGen/manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=FolderGen/src"/>
    </selectedElements>
</jardesc>
