<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="FolderGen-svn/trunk/files/jar/foldergenjar-1.6.0.0-src.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/FolderGen-svn/trunk/files/description-src.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="true"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=FolderGen-svn/trunk\/src"/>
        <javaElement handleIdentifier="=FolderGen-svn/tags\/FolderGenPluginFramework\/src"/>
    </selectedElements>
</jardesc>
