<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="FolderGen/foldergenjar-1.2.0.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/FolderGen/description.jardesc" exportErrors="false" exportWarnings="false" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=FolderGen/src&lt;com.lars_albrecht.foldergen.core{FolderGen.java[FolderGen" manifestLocation="/FolderGen/manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <folder path="/FolderGen/javadoc"/>
        <javaElement handleIdentifier="=FolderGen/src"/>
    </selectedElements>
</jardesc>
